Version 7.0.1
    Reduced Boundless Strike icon.png Boundless Strike critical strike from 200% on each level to 140%/160%/180%/200%.
Jingu Mastery icon.png Jingu Mastery:
Reduced counter duration from 15 to 10.

Version 7.0.2
    Monkey King:
    * Base armor reduced by 3
    * Jingu Mastery bonus damage from 80/120/160/200 to 75/100/125/150
    * Jingu Mastery lifesteal from 20/30/40/50% to 15/30/45/60%
    * Wukong's Command no longer continues while reincarnating
    * Level 15 Talent from +20 Movement Speed to +75 Jingu Mastery Damage
    * Level 20 Talent from +15 Strength to 20% Magic Resistance
    * Level 25 Talent from +25% Magic Resistance to +25 Strength

Version 7.0.4
    * Monkey King: Primal Spring slow rescaled from 40/50/60/70% to 30/45/60/75%
    * Monkey King: Spring winding up sound effect can be heard by nearby enemies

Version 7.0.5
    * Monkey King: Boundless Strike stun duration reduced from 0.5/1/1.5/2.0 to 0.4/0.8/1.2/1.6
    * Monkey King: Primal Spring manacost rescaled from 100/110/120/130 to 130/120/110/100
    * Monkey King: Primal Spring slow from 30/45/60/75% to 20/40/60/80%
    * Monkey King: Primal Spring cooldown from 16 to 19/17/15/13
    * Monkey King: Strength growth from 2.2 to 2.5
    * Monkey King: Wukong's Command cooldown from 100/85/70 to 130/110/90

    http://wiki.teamliquid.net/dota2/Monkey_King